# azure-web-app-demo

./: .gitignore  README.md
azure-web-app-demo/: azure-web-app-demo.sln
azure-web-app-demo/azure-web-app-demo/: Program.cs  Startup.cs  appsettings.json  azure-web-app-demo.csproj
azure-web-app-demo/azure-web-app-demo/Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  ManageController.cs  PdfController.cs
azure-web-app-demo/azure-web-app-demo/Data/: ApplicationDbContext.cs
azure-web-app-demo/azure-web-app-demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180813112407_InitialMigration.Designer.cs  20180813112407_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
azure-web-app-demo/azure-web-app-demo/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
azure-web-app-demo/azure-web-app-demo/Models/: ApplicationUser.cs  ErrorViewModel.cs  ShowModel.cs
azure-web-app-demo/azure-web-app-demo/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
azure-web-app-demo/azure-web-app-demo/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
azure-web-app-demo/azure-web-app-demo/Properties/: launchSettings.json
azure-web-app-demo/azure-web-app-demo/Services/: EmailSender.cs  IEmailSender.cs  ImageAnalysisStore.cs  ImageStorage.cs  PdfStorage.cs
azure-web-app-demo/azure-web-app-demo/Views/: _ViewImports.cshtml
azure-web-app-demo/azure-web-app-demo/Views/Image/: Index.cshtml  Show.cshtml
azure-web-app-demo/azure-web-app-demo/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
azure-web-app-demo/azure-web-app-demo/Views/Pdf/: Index.cshtml  Show.cshtml
azure-web-app-demo/azure-web-app-demo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
