<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-azure_web_app_demo-6864DB61-487A-4676-AE60-164FBA18BF17</UserSecretsId>
    <RootNamespace>azure_web_app_demo</RootNamespace>
    <ApplicationInsightsResourceId>/subscriptions/616bb79e-73be-40ca-bea5-219c413d4771/resourcegroups/webappbp/providers/microsoft.insights/components/webappbp</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/616bb79e-73be-40ca-bea5-219c413d4771/resourcegroups/webappbp/providers/microsoft.insights/components/webappbp</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="1.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
